<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#js-irc - Friendly JS discussion channel</title>
    <link rel="shortcut icon" href="./js.png" type="image/png">
    <link rel="icon" href="./js.png" type="image/png">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic' rel='stylesheet' type='text/css'>    
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: Source Sans, sans-serif;
  color: #424242;
  background: #fafafa;
  line-height: 1.4em;
  margin-bottom: 3em;
}

a {
  color: #2980b9;
  text-decoration: none;
}
a:hover {
  color: #3498db;
  text-decoration: underline;
}
a:visited {
  color: #8e44ad;
}

#header, #content {
  width: 720px;
  margin: 0 auto;
}

#header {
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
}
#logo {
  max-width: 450px;
}

.highlight {
  margin: 1em 0 2em 1em;
  border-left: 5px solid #ecf0f1;
  padding-left: 1em;
  font-size: 1.5em;
  line-height: 1.3em;
  color: #7f8c8d;
}
.highlight cite {
  margin-top: 1em;
  display: block;
  text-align: right;
  font-size: 0.8em;
  font-style: normal;
  color: #95a5a6;
}

h2 {
  font-weight: 200;
  font-size: 2em;
  color: #2c3e50;
  margin: 1.5em 0 0.5em 0;
  line-height: 1.2em;
}

dt {
  margin-top: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
}
dd {
  color: #7f8c8d;
}
    </style>
  </head>
  <body>
    <div id="header">
      <a href="http://webchat.freenode.net/?channels=#js-irc"><img id="logo" src="js.png"></a>
    </div>
    <div id="content">
      <blockquote class="highlight">
        <p>To support users of JavaScript to create a collaborative, creative,
          diverse, interested, and inter-generational sustainable culture of
          programmers of all skill levels, with room and encouragement to
          grow.
        </p>
        <cite>
          Adapted from 
          <a href="http://aredridel.dinhe.net/2014/06/15/an-unofficial-mission-statement-for-the-node-js-irc-channel/">
            Aria's #node.js unofficial mission statement
          </a>
        </cite>
      </blockquote>

      <h2>Important links</h2>
      <dl>
        <dt><a href="http://confcodeofconduct.com/">Code of Conduct</a></dt>
        <dd>#js-irc aims to be welcoming for everyone. Behaviors that make people feel unwelcome/uncomfortable should be kept out of the channel.</dd>

        <dt><a href="http://blog.izs.me/post/30036893703/policy-on-trolling">Policy on Trolling</a></dt>
        <dd>Read it. Don't break it.</dd>

        <dt><a href="http://webchat.freenode.net/?channels=#js-irc">#js-irc</a></dt>
        <dd>The channel is located at #js-irc on freenode</dd>
      </dl>
    </div>
  </body>
</html>
